<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin - Enchères terminées</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body { background-color: #f8f9fa; }
    .navbar { background-color: #e83e8c; }
    .card { border-radius: 15px; box-shadow: 0 8px 16px rgba(0,0,0,0.1); margin-bottom: 20px; }
    .card-header { background-color: #e83e8c; color: white; border-radius: 15px 15px 0 0; }
  </style>
</head>
<body>
  <nav class="navbar navbar-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="/">⬅ Retour</a>
    </div>
  </nav>

  <div class="container mt-4">
    <h2 class="text-center">🏷️ Enchères terminées</h2>

    {% if ended_auctions %}
      {% for auction, winner_bid in ended_auctions %}
        <div class="card">
          <div class="card-header">
            {{ auction.product.name }} (finie le {{ auction.end_time.strftime('%d/%m/%Y %H:%M') }})
          </div>
          <div class="card-body">
            {% if winner_bid %}
              <p>🏆 Gagnant : <strong>{{ winner_bid.user_email }}</strong></p>
              <p>💰 Montant final : <strong>{{ winner_bid.amount }} €</strong></p>
            {% else %}
              <p>Aucune enchère enregistrée pour ce produit.</p>
            {% endif %}
          </div>
        </div>
      {% endfor %}
    {% else %}
      <p class="text-center">Aucune enchère terminée pour l'instant.</p>
    {% endif %}
  </div>
</body>
</html>
