<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Détail de l'enchère</title>
  <script src="https://js.pusher.com/7.2/pusher.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body { background-color: #f8f9fa; }
    .navbar { background-color: #e83e8c; }
    .btn-primary { background-color: #e83e8c; border-color: #e83e8c; }
    .btn-primary:hover { background-color: #d63384; border-color: #d63384; }
    .card { border-radius: 15px; box-shadow: 0 8px 16px rgba(0,0,0,0.1); }
  </style>
</head>
<body>
  <nav class="navbar navbar-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="/">⬅ Retour</a>
    </div>
  </nav>

  <div class="container mt-4">
    <h2 class="text-center">💥 Enchère sur {{ auction.product.name }}</h2>

    <div class="card p-4 my-4">
      <h5>Description</h5>
      <p>Prix de départ : {{ auction.product.price }} €</p>
      <p>Fin de l'enchère : {{ auction.end_time.strftime('%d/%m/%Y %H:%M') }}</p>
    </div>

    <div class="card p-4">
      <h5>📈 Offres en temps réel :</h5>
      <ul id="bids" class="list-group">
        {% for bid in auction.bid_set %}
          <li class="list-group-item">{{ bid.amount }} € par {{ bid.user_email }}</li>
        {% endfor %}
      </ul>

      <form id="bid-form" class="mt-3">
        <div class="input-group">
          <input type="number" min="1" class="form-control" id="amount" placeholder="Votre offre...">
          <button type="submit" class="btn btn-primary">Envoyer</button>
        </div>
      </form>
    </div>
  </div>

  <script>
    const form = document.getElementById("bid-form");
    const amountInput = document.getElementById("amount");
    const bidsList = document.getElementById("bids");

    form.addEventListener("submit", function(e) {
      e.preventDefault();
      const amount = amountInput.value;
      fetch("/place_bid/{{ auction.id }}", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ amount: amount })
      }).then(res => res.json()).then(data => {
        if (data.success) amountInput.value = "";
      });
    });

    Pusher.logToConsole = false;
    const pusher = new Pusher("{{ pusher_key }}", { cluster: "{{ pusher_cluster }}" });
    const channel = pusher.subscribe("auction-{{ auction.id }}");

    channel.bind("new-bid", function(data) {
      const newItem = document.createElement("li");
      newItem.classList.add("list-group-item");
      newItem.textContent = `${data.amount} € par ${data.email}`;
      bidsList.prepend(newItem);
    });
  </script>
</body>
</html>
