<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Historique</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body { background-color: #f8f9fa; }
    .navbar { background-color: #e83e8c; }
    .card { border-radius: 15px; box-shadow: 0 8px 16px rgba(0,0,0,0.1); margin-bottom: 20px; }
  </style>
</head>
<body>
  <nav class="navbar navbar-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="/">⬅ Retour</a>
    </div>
  </nav>

  <div class="container mt-4">
    <h2 class="text-center">📜 Historique</h2>

    <div class="row">
      <div class="col-md-6">
        <div class="card p-3">
          <h5>🛍 Produits achetés</h5>
          <ul class="list-group">
            {% for item in purchased_items %}
              <li class="list-group-item">{{ item.name }} x{{ item.quantity }} — {{ item.price }} €</li>
            {% endfor %}
          </ul>
        </div>
      </div>
      <div class="col-md-6">
        <div class="card p-3">
          <h5>⚡ Vos enchères</h5>
          <ul class="list-group">
            {% for bid in user_bids %}
              <li class="list-group-item">{{ bid.amount }} € sur {{ bid.auction.product.name }}</li>
            {% endfor %}
          </ul>
        </div>
      </div>
    </div>

    <div class="card mt-4 p-3">
      <h5 class="mb-3">📊 Visualisation des enchères (Chart.js)</h5>
      <canvas id="bidsChart" height="150"></canvas>
    </div>
  </div>

  <script>
    const ctx = document.getElementById('bidsChart').getContext('2d');
    const bidsChart = new Chart(ctx, {
      type: 'bar',
      data: {
        labels: {{ chart_labels | tojson }},
        datasets: [{
          label: 'Montant des enchères (€)',
          data: {{ chart_data | tojson }},
          backgroundColor: '#e83e8c'
        }]
      },
      options: {
        responsive: true,
        plugins: { legend: { display: false } },
        scales: { y: { beginAtZero: true } }
      }
    });
  </script>
</body>
</html>
