<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Produits en Enchère</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"/>

  <style>
    body { background-color: #F1E1C6; transition: background 0.3s; }
    .dark-mode { background-color: #A56D47; color: white; }
    .navbar {
      background-color: #A56D47 !important;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 999; /* Pour qu'elle reste au-dessus du reste */
    }

    .btn-primary { background-color: #A56D47; border-color: #7f5c48; }
    .btn-primary:hover { background-color: #A56D47; border-color: #6b4f34; }
    .card { background: rgba(255, 255, 255, 0.9); border-radius: 15px; box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1); transition: transform 0.2s, box-shadow 0.3s; }
    .card:hover { transform: translateY(-5px); box-shadow: 0px 12px 24px rgba(127, 92, 72, 0.3); }
    .card-img-top { width: 100%; height: 180px; object-fit: cover; border-radius: 10px; }
    .floating-cart { position: fixed; bottom: 20px; right: 20px; background-color: #7f5c48; color: white; border-radius: 50%; width: 60px; height: 60px; display: flex; align-items: center; justify-content: center; font-size: 24px; box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3); transition: all 0.3s; }
    .floating-cart:hover { background-color: #6b4f34; transform: scale(1.1); }
    .out-of-stock { color: red; font-weight: bold; }
    .filter-section {
      margin: 20px 0;
      position: fixed;
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      top: 60px; /* même que la hauteur de la navbar */
      left: 0;
      width: 100%;

      padding: 15px 0;
      justify-content: center;
      z-index: 998;
    }



  </style>

  <style>
    .product-card { cursor: pointer; transition: transform 0.3s ease; }
    .product-card:hover { transform: scale(1.02); }
    .detail-view {
      display: none; flex-wrap: wrap; gap: 2rem; align-items: center;
      background-color: white; padding: 20px; border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1); margin-top: 20px;
    }
    .detail-img { max-width: 300px; width: 100%; border-radius: 8px; }
    .product-list {
      display: flex; flex-wrap: wrap; gap: 20px;
    }
    .product-item {
        flex: 1 1 calc(25% - 20px);
        background-color: white;
        border: 1px solid #dee2e6;
        padding: 10px;
        border-radius: 8px;
        text-align: center;
        min-height: 300px; /* Ajouté */
        display: flex; /* Ajouté */
        flex-direction: column; /* Ajouté */
        justify-content: space-between; /* Ajouté pour que le bouton soit en bas */
    }
    @media (max-width: 768px) {
      .product-item { flex: 1 1 100%; }
    }
  </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand" href="/">🛍 Boutique</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarContent">
      <div class="ms-auto d-flex align-items-center gap-3 flex-wrap">

        <!-- Filtres intégrés -->
        <select class="form-select form-select-sm" id="brandFilter" onchange="applyFilters()" style="max-width: 180px;">
          <option value="">-- Filtrer par marque --</option>

        </select>

        <select class="form-select form-select-sm" id="priceOrder" onchange="applyFilters()" style="max-width: 180px;">
          <option value="">-- Trier par prix --</option>
          <option value="asc">Prix croissant</option>
          <option value="desc">Prix décroissant</option>
        </select>

        <!-- Boutons -->
        <button class="btn btn-outline-light btn-sm" onclick="toggleDarkMode()">🌙 Mode sombre</button>
        <a href="/login" class="btn btn-outline-light btn-sm">👤 Connexion</a>
        <a href="/cart" class="btn btn-outline-light btn-sm">
          🛒 Panier <span id="cart-count">{{ cart_count }}</span>
        </a>
      </div>
    </div>
  </div>
</nav>

  <div class="product-list" id="productList"></div>

  <div class="detail-view" id="detailView">
    <img id="detailImg" class="detail-img" src="" alt="">
    <div>
      <h3 id="detailName"></h3>
      <p><strong>Marque:</strong> <span id="detailBrand"></span></p>
      <p><strong>Style:</strong> <span id="detailStyle"></span></p>
      <p><strong>Peau:</strong> <span id="detailSkin"></span></p>
      <p><strong>Intérieur:</strong> <span id="detailInner"></span></p>
      <p><strong>Couleur:</strong> <span id="detailColor"></span></p>
      <p><strong>Volume:</strong> <span id="detailVolume"></span></p>
      <p><strong>Accessoires:</strong> <span id="detailAccessories"></span></p>
      <button class="btn btn-primary mt-3" onclick="showPopup()">Enchérir</button>
    </div>
  </div>
</div>

<!-- Popup -->
<div class="modal fade" id="auctionModal" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Enchérir</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <p>Voulez-vous avoir une idée du prix avant d'enchérir ?</p>
      </div>
      <div class="modal-footer">
        <button class="btn btn-info" onclick="predictPrice()">Oui, Prédire le prix</button>
        <button class="btn btn-success" onclick="directBid()">Non, Enchérir directement</button>
      </div>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
  const productList = document.getElementById("productList");
  const detailView = document.getElementById("detailView");
  const brandFilter = document.getElementById("brandFilter");
  const priceOrder = document.getElementById("priceOrder");

  let allProducts = [];
  let selectedProduct = null;

  fetch('/products')
    .then(res => res.json())
    .then(data => {
      const products = data.products || data;
      allProducts = products;
      renderProducts(products);
      fillBrandFilter(products);
    });

  function renderProducts(products) {
    productList.innerHTML = "";
    products.forEach(product => {
      const item = document.createElement("div");
      item.className = "product-item product-card";
      item.innerHTML = `
        <img src="http://localhost:5000/${product.image}" class="img-fluid" alt="${product.name}">

        <h5>${product.name}</h5>
        <p>${product.price} $</p>


      `;

      item.onclick = () => showDetail(product);
      productList.appendChild(item);
    });
  }

  function fillBrandFilter(products) {
    const brands = [...new Set(products.map(p => p.brand))];
    brands.forEach(brand => {
      const option = document.createElement("option");
      option.value = brand;
      option.textContent = brand;
      brandFilter.appendChild(option);
    });
  }

  function applyFilters() {
    const selectedBrand = brandFilter.value;
    const order = priceOrder.value;
    let filtered = [...allProducts];

    if (selectedBrand) {
      filtered = filtered.filter(p => p.brand === selectedBrand);
    }

    if (order) {
      filtered.sort((a, b) => order === "asc" ? a.price - b.price : b.price - a.price);
    }

    renderProducts(filtered);
  }

  function showDetail(product) {
    selectedProduct = product;
    document.getElementById("detailImg").src = product.image;


    document.getElementById("detailName").textContent = product.name;
    document.getElementById("detailBrand").textContent = product.brand;
    document.getElementById("detailStyle").textContent = product.bag_style;
    document.getElementById("detailSkin").textContent = product.skin_type;
    document.getElementById("detailInner").textContent = product.inner_material;
    document.getElementById("detailColor").textContent = product.major_color;
    document.getElementById("detailVolume").textContent = product.volume;
    document.getElementById("detailAccessories").textContent = product.accessories;
    detailView.style.display = "flex";
    window.scrollTo({ top: detailView.offsetTop - 20, behavior: 'smooth' });
  }

  function showPopup() {
    const modal = new bootstrap.Modal(document.getElementById("auctionModal"));
    modal.show();
  }

  function predictPrice() {
    fetch("http://localhost:5000/predict", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({
        brand: selectedProduct.brand,
        bag_style: selectedProduct.bag_style,
        skin_type: selectedProduct.skin_type,
        inner_material: selectedProduct.inner_material,
        major_color: selectedProduct.major_color,
        volume: selectedProduct.volume,
        accessories: selectedProduct.accessories
      })
    })
    .then(res => res.json())
    .then(data => {
      alert(`Prix estimé : ${data.predicted_price} DA`);
    })
    .catch(err => {
      console.error(err);
      alert("Erreur lors de la prédiction du prix.");
    });
  }

  function directBid() {
    window.location.href = `http://localhost:5000/encherir/${selectedProduct.id}`;
  }

  function toggleDarkMode() {
    document.body.classList.toggle("dark-mode");
  }
</script>
</body>
</html>
