<!DOCTYPE html>
<html lang='fr'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Convertisseur de Devise</title>
    <script src='https://code.jquery.com/jquery-3.6.0.min.js'></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-image: url("static/money.jpg");

            padding: 20px;
            color:white;
        }

        form {
            background: white;
            padding: 20px;
            display: inline-block;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        input, select, button {
            padding: 10px;
            margin: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        button {
            background-color: #28a745;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #218838;
        }
        h3 {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h2>💰 Convertisseur de Devise 💰</h2>
    <form id='convert-form'>
        <input type='number' id='amount' name='amount' placeholder='Montant' required>
        <select id='from_currency' name='from_currency'>
            {% for code, name in devises.items() %}
                <option value='{{ code }}'>{{ name }} ({{ code }})</option>
            {% endfor %}
        </select>
        <select id='to_currency' name='to_currency'>
            {% for code, name in devises.items() %}
                <option value='{{ code }}'>{{ name }} ({{ code }})</option>
            {% endfor %}
        </select>
        <button type='submit'>💱 Convertir</button>
    </form>
    <h3>Résultat: <span id='result'></span></h3>
    <script>
        $(document).ready(function() {
            $('#convert-form').on('submit', function(e) {
                e.preventDefault();
                $.post('/convert', $(this).serialize(), function(data) {
                    if (data.result) {
                        $('#result').text(data.result);
                    } else {
                        alert('Erreur: ' + data.error);
                    }
                });
            });
        });
    </script>
</body>
</html>
