<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Boutique en ligne</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" />
  <script src="https://js.stripe.com/v3/"></script>
  <style>
    body {
      background-color: #F1E1C6;
      transition: background 0.3s;
    }

    .dark-mode {
      background-color: #A56D47;
      color: white;
    }

    .navbar {
      background-color: #A56D47 !important;
    }

    .btn-primary {
      background-color: #A56D47;
      border-color: #7f5c48;
    }

    .btn-primary:hover {
      background-color: #A56D47;
      border-color: #6b4f34;
    }

    .card {
      background: rgba(255, 255, 255, 0.9);
      border-radius: 15px;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
      transition: transform 0.2s, box-shadow 0.3s;
    }

    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0px 12px 24px rgba(127, 92, 72, 0.3);
    }

    .card-img-top {
      width: 100%;
      height: 180px;
      object-fit: cover;
      border-radius: 10px;
    }

    .floating-cart {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background-color: #7f5c48;
      color: white;
      border-radius: 50%;
      width: 60px;
      height: 60px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 24px;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
      transition: all 0.3s;
    }

    .floating-cart:hover {
      background-color: #6b4f34;
      transform: scale(1.1);
    }

    .out-of-stock {
      color: red;
      font-weight: bold;
    }

    .detail-view {
      display: none;
    }
  </style>
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
      <a class="navbar-brand" href="/">🛍 Boutique</a>
      <button class="btn btn-outline-light me-2" onclick="toggleDarkMode()">🌙 Mode sombre</button>

      {% if session.get('customer_email') %}
        <a href="{{ url_for('profile') }}" class="btn btn-outline-light me-2">👤 Mon Profil</a>
        <a href="{{ url_for('logout') }}" class="btn btn-outline-light me-2">🚪 Déconnexion</a>
      {% else %}
        <a href="{{ url_for('login', redirect='profile') }}" class="btn btn-outline-light me-2">👤 Connexion</a>
      {% endif %}

      <a href="{{ url_for('cart') }}" class="btn btn-outline-light position-relative">
        🛒 Panier
        <span id="cart-count" class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
          {{ cart_count }}
        </span>
      </a>
    </div>
  </nav>

  <div class="container mt-4">
    <div class="d-flex justify-content-end flex-wrap gap-3 mb-3">
      <select class="form-select form-select-sm" id="brandFilter" onchange="applyFilters()" style="max-width: 180px;">
        <option value="">-- Filtrer par marque --</option>
      </select>

      <select class="form-select form-select-sm" id="priceOrder" onchange="applyFilters()" style="max-width: 180px;">
        <option value="">-- Trier par prix --</option>
        <option value="asc">Prix croissant</option>
        <option value="desc">Prix décroissant</option>
      </select>
    </div>

    <div class="row" id="productList">
      <!-- Produits injectés dynamiquement -->
    </div>

    <div class="detail-view" id="detailView">
      <img id="detailImg" class="img-fluid" src="" alt="">
      <div>
        <h3 id="detailName"></h3>
        <p><strong>Marque:</strong> <span id="detailBrand"></span></p>
        <p><strong>Style:</strong> <span id="detailStyle"></span></p>
        <p><strong>Peau:</strong> <span id="detailSkin"></span></p>
        <p><strong>Intérieur:</strong> <span id="detailInner"></span></p>
        <p><strong>Couleur:</strong> <span id="detailColor"></span></p>
        <p><strong>Volume:</strong> <span id="detailVolume"></span></p>
        <p><strong>Accessoires:</strong> <span id="detailAccessories"></span></p>
        <button class="btn btn-primary mt-3" onclick="showPopup()">Enchérir</button>
      </div>
    </div>

    {% if products %}
      <div class="row mt-4">
        {% for product in products %}
        <div class="col-md-4">
          <div class="card p-3 mb-4">
            <img src="{{ url_for('static', filename='images/' + product.image) }}" class="card-img-top" alt="{{ product.name }}">
            <div class="card-body text-center">
              <h5 class="card-title">{{ product.name }}</h5>
              <p>
                Type :
                {% if product.is_auction %}
                  <span class="badge bg-warning">Enchère</span>
                {% else %}
                  <span class="card-text fw-bold">{{ product.price }} €</span>
                {% endif %}
              </p>
              <p id="stock-status-{{ product.id }}" class="stock-status"></p>

              {% if not product.is_auction %}
                <button id="btn-add-{{ product.id }}" class="btn btn-primary" onclick="addToCart('{{ product.id }}')" data-stock="{{ product.stock }}">
                  Ajouter au panier
                </button>
              {% else %}
                <button class="btn btn-primary" onclick="showPopup()">Participer à l'enchère</button>
              {% endif %}
            </div>
          </div>
        </div>
        {% endfor %}
      </div>
    {% else %}
      <p class="text-center">Aucun produit disponible.</p>
    {% endif %}
  </div>

  <!-- Popup Enchère -->
  <div class="modal fade" id="auctionModal" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Enchérir</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <p>Voulez-vous avoir une idée du prix avant d'enchérir ?</p>
        </div>
        <div class="modal-footer">
          <button class="btn btn-info" onclick="predictPrice()">Oui, Prédire le prix</button>
          <button class="btn btn-success" onclick="directBid()">Non, Enchérir directement</button>
        </div>
      </div>
    </div>
  </div>

  <a href="/cart" class="floating-cart">🛒</a>

  <script>
    const productList = document.getElementById("productList");
    const detailView = document.getElementById("detailView");
    const brandFilter = document.getElementById("brandFilter");
    const priceOrder = document.getElementById("priceOrder");
    let allProducts = [];
    let selectedProduct = null;

    fetch('/products')
      .then(res => res.json())
      .then(data => {
        const products = data.products || data;
        allProducts = products;
        renderProducts(products);
        fillBrandFilter(products);
      });

    function renderProducts(products) {
      productList.innerHTML = "";
      products.forEach(product => {
        const col = document.createElement("div");
        col.className = "col-md-4";
        const card = `
          <div class="card p-3 mb-4">
            <img src="http://localhost:5000/${product.image}" class="card-img-top" alt="${product.name}">
            <div class="card-body text-center">
              <h5 class="card-title">${product.name}</h5>
              <p><strong>${product.price} €</strong></p>
              <button class="btn btn-primary" onclick="showDetail(${JSON.stringify(product).replace(/"/g, '&quot;')})">Détails</button>
            </div>
          </div>`;
        col.innerHTML = card;
        productList.appendChild(col);
      });
    }

    function fillBrandFilter(products) {
      const brands = [...new Set(products.map(p => p.brand))];
      brands.forEach(brand => {
        const option = document.createElement("option");
        option.value = brand;
        option.textContent = brand;
        brandFilter.appendChild(option);
      });
    }

    function applyFilters() {
      const selectedBrand = brandFilter.value;
      const order = priceOrder.value;
      let filtered = [...allProducts];

      if (selectedBrand) {
        filtered = filtered.filter(p => p.brand === selectedBrand);
      }

      if (order) {
        filtered.sort((a, b) => order === "asc" ? a.price - b.price : b.price - a.price);
      }

      renderProducts(filtered);
    }

    function toggleDarkMode() {
      document.body.classList.toggle('dark-mode');
    }

    function showPopup() {
      const modal = new bootstrap.Modal(document.getElementById('auctionModal'));
      modal.show();
    }

    function showDetail(product) {
      detailView.style.display = "block";
      document.getElementById("detailImg").src = product.image;
      document.getElementById("detailName").textContent = product.name;
      document.getElementById("detailBrand").textContent = product.brand;
      document.getElementById("detailStyle").textContent = product.style;
      document.getElementById("detailSkin").textContent = product.skin;
      document.getElementById("detailInner").textContent = product.inner;
      document.getElementById("detailColor").textContent = product.color;
      document.getElementById("detailVolume").textContent = product.volume;
      document.getElementById("detailAccessories").textContent = product.accessories;
    }
  </script>
</body>
</html>
